spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.user.service-id=usuario
zuul.routes.user.path=/usuario/**

zuul.routes.oauth.service-id=auth
zuul.routes.oauth.path=/auth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000