spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

zuul.routes.oauth.service-id=auth
zuul.routes.oauth.path=/auth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

zuul.routes.user.service-id=usuario
zuul.routes.user.path=/usuario/**

zuul.routes.item.service-id=item
zuul.routes.item.path=/item/**

zuul.routes.pedido.service-id=pedido
zuul.routes.pedido.path=/pedido/**

zuul.routes.carrinho.service-id=carrinho
zuul.routes.carrinho.path=/carrinho/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000