spring.datasource.platform=h2
spring.datasource.url=${DATABASE_URL:jdbc:h2:file:./db/main/tech-fase-5/carrinho}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.application.name=carrinho
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka