datasource.platform=h2
datasource.url=${DATABASE_URL:jdbc:h2:file:./db/main/tech-fase-5/carrinho}
datasource.driverClassName=org.h2.Driver
jpa.show-sql=false
jpa.generate-ddl=true
jpa.hibernate.ddl-auto=update
jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
jpa.properties.hibernate.default_schema=public
h2.console.enabled=true
h2.console.path=/h2-console
